name=FieldOps
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Field handling operations incluing compare, range checking and field extraction
paragraph=
category=Data Processing
url=http://github.com/brycecherry75/FieldOps
architectures=*

